body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
  width: 1000px;
  height: 1000px;
  margin: 0 auto;
}

.placeholder_div {
  background-color: #6ca2d9;
  border-radius: 15px;
  box-shadow: 0 0 50px rgb(219, 219, 219);
  width: 140px;
  height: 132px;
  margin: 0 auto;
}

.placeholder-slike img:hover {
  transform: scale(1.5);
}

.placeholder-slike img {
  display: block;
  margin: 0 0 20px 0;
  width: 100%;
  height: 70%;
}

.placeholder-slike {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 200px 200px;
  gap: 30px;
  margin: 0 0 30px 0;
  align-items: center;
}

.wrapper h1 {
  font-weight: lighter;
  margin-bottom: 40px;
  margin-top: 50px;
}

.text_div {
  margin: 0;
  height: 40px;
  background-color: #faf7ff;
  text-align: center;
  line-height: 37px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

.wrapper > p {
  text-align: justify;
  line-height: 22px;
  margin: 50px 0 0 0;
}

@media screen and (min-width: 1024px) {
  .wrapper {
    width: 1000px;
  }
  .placeholder-slike {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper {
    width: 700px;
  }
  .placeholder-slike {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px 200px;
  }
}

@media screen and (max-width: 767px) {
  .wrapper {
    width: 90%;
  }

  .placeholder-slike {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 200px);
  }
}
